spring.application.name=example


# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/example_db
spring.data.mongodb.database=example_db

# Server port (optional)

server.port=8080
